# yearbook_production

./: lets.yaml  package.json
api/: package.json
api/entities/: account.proto  class.proto  photographer.proto  portrait.proto  student.proto  supervisor.proto  yearbook-type.proto  yearbook.proto
api/services/: account-service.proto  portrait-service.proto  statics-service.proto  student-service.proto  supervisor-service.proto  yearbook-service.proto  yearbook-type-service.proto
api/yearbook_production/: account-service.proto  account.proto  class.proto  photographer.proto  portrait-service.proto  (+11 more)
client/: README.md  index.ts  package.json  tsconfig.client.json  tsconfig.server.json  webpack.config.js
db/: db.sql
proto/: account-service.proto  account.proto  class.proto  photographer.proto  portrait-service.proto  portrait.proto  statics-service.proto  student-service.proto  student.proto  supervisor-service.proto  supervisor.proto  yearbook-data-service.proto  yearbook-service.proto  yearbook-type-service.proto  yearbook-type.proto  yearbook.proto  yearbook_type.proto
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/account/: Account.java  AccountRepository.java  AccountService.java
server/src/main/java/com/example/server/account/photographer/: Photographer.java  PhotographerRepository.java
server/src/main/java/com/example/server/account/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
server/src/main/java/com/example/server/account/supervisor/: Supervisor.java  SupervisorController.java  SupervisorRepository.java  SupervisorService.java
server/src/main/java/com/example/server/filter/: MyAuthenticationFilter.java  MyAuthorizationFilter.java  WebConfig.java
server/src/main/java/com/example/server/portrait/: Portrait.java  PortraitController.java  PortraitRepository.java  PortraitService.java
server/src/main/java/com/example/server/security/: SecurityConfiguration.java
server/src/main/java/com/example/server/yearbook/: Class.java  ClassRepository.java  Yearbook.java  YearbookController.java  YearbookRepository.java  YearbookService.java
server/src/main/java/com/example/server/yearbook/data/: Class.java  ClassController.java  ClassRepository.java  ClassService.java  Yearbook.java  YearbookRepository.java  YearbookService.java
server/src/main/java/com/example/server/yearbook/data/aclass/: Class.java  ClassController.java  ClassRepository.java  ClassService.java
server/src/main/java/com/example/server/yearbook/type/: YearbookType.java  YearbookTypeController.java  YearbookTypeRepository.java  YearbookTypeService.java
server/src/main/resources/: application.properties
test-http-requests/: yearbook-type-service-test.http
(+61 files in other folders)
